# CodingChallengeAPI

./: CodingChallengeAPI.sln
AlgorithmChallenge/: Class1.cs
AlgorithmChallenge/Properties/: launchSettings.json
CodingChallenge.Business/: AlgoChallengeBusinessProvider.cs  CityBusinessProvider.cs  CityDataProvider.cs  CodingChallenge.Business.csproj
CodingChallenge.Business/Interfaces/: IAlgoChallengeBusinessProvider.cs  ICityBusinessProvider.cs  ICityDataProvider.cs
CodingChallenge.Business/MapperSetup/: MapperProfile.cs  ObjectMapper.cs
CodingChallenge.Business/Properties/: launchSettings.json
CodingChallenge.DataLayer/: CityDataFactory.cs  CodingChallenge.DataLayer.csproj  DataLayer.cs  ICityDataFactory.cs  IDataLayer.cs
CodingChallenge.DataLayer/DTO/: CityDetailsDTO.cs
CodingChallenge.DataLayer/DataAdaptor/: DBDataLayer.cs  IDBDataLayer.cs
CodingChallenge.DataLayer/DataLayer/: DataSource.cs  IDataSource.cs
CodingChallenge.DataLayer/DataProvider/: CityDataProvider.cs
CodingChallenge.DataLayer/DataProvider/Interfaces/: ICityDataProvider.cs
CodingChallenge.DataLayer/ObjectFactory/: ObjectFactory.cs
CodingChallenge.DataLayer/ObjectFactory/Interfaces/: IObjectDataFactory.cs
CodingChallenge.Logging/: CodingChallenge.Logging.csproj  Logger.cs
CodingChallenge.Logging.Interface/: ILogging.cs
CodingChallenge.Models/: CityDetails.cs  ShapeObjects.cs
CodingChallenge.Models/Properties/: launchSettings.json
CodingChallenge.Models/Response/: Error.cs  ResponseBase.cs  ResponseStatus.cs  SearchCityByZipCodeResponse.cs
CodingChallengeAPI/: CodingChallengeAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.local.json
CodingChallengeAPI/Controllers/: AlgorithmChallengeController.cs  AppStatusController.cs  BaseController.cs  WeatherForecastController.cs  ZipLookupController.cs
CodingChallengeAPI/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMessageWriter.cs
CodingChallengeAPI/Properties/: launchSettings.json
