<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingChallenge.Business\CodingChallenge.Business.csproj" />
    <ProjectReference Include="..\CodingChallenge.Logging.Interface\CodingChallenge.Logging.Interface.csproj" />
    <ProjectReference Include="..\CodingChallenge.Logging\CodingChallenge.Logging.csproj" />
    <ProjectReference Include="..\CodingChallenge.Models\CodingChallenge.Models.csproj" />
  </ItemGroup>

</Project>
